<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WITTO INVEST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
   <section class="wrapper">
      <i class="fa-solid fa-arrow-left button" id="prev"></i>
      <div class="image-container">
        <div class="carousel">
          <img src="blog-banner.6c66c7e5.png" alt="" />
          <img src="corporate-banner-img.png" alt="" />
          <img src="business-banner.8498548c.png" alt="" />
          <img src="home-banner.af3c8d46.png" alt="" />
        </div>
        <i class="fa-solid fa-arrow-right button" id="next"></i>
      </div>
      <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: flex;
  max-width: 650px;
  width: 100%;
  height: 300px;
  background: #fff;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.wrapper i.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  width: 36px;
  background-color: #343f4f;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  color: #fff;
  font-size: 15px;
  transition: all 0.5s linear;
  z-index: 100;
  cursor: pointer;
}
i.button:active {
  transform: scale(0.94) translateY(-50%);
}
i#prev {
  left: 25px;
}
i#next {
  right: 25px;
}
.image-container {
  height: 320px;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}
.image-container .carousel {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 2.5s ease;
}
.carousel img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
  border: 10px solid #fff;
  object-fit: cover;
}
input:hover{
  background-color: slateblue;
}
      </style>
    </section> 
    <br>
    <div class="container">
       <h2>Choose your plan</h2>
       <div class="plans">
        <a href="5000.html">
            <input type="text" value="5,000 - NGN50,000" readonly>
        </a>
       <a href="10k.html">
        <input type="text" value="10,000 - NGN60,000" readonly>
       </a>
        <a href="15.html">
            <input type="text" value="15,000 - NGN75,000" readonly>
        </a>
       <a href="20.html">
        <input type="text" value="20,000 - NGN90,000" readonly>
       </a>
       <a href="25.html">
        <input type="text" value="25,000 - NGN100,000" readonly>
       </a>
        <a href="30.html">
            <input type="text" value="30,000 - NGN120,000" readonly>
        </a>
       </div>
       <h3 style="text-align: center; margin-top: -30%; margin-left: 10%;font-style: italic;">Invest for future in stable...</h3>
    </div>
</body>
<script>
  var bannerImages = document.querySelectorAll('.banner img');

var currentImageIndex = 0;


function showNextImage() {
  bannerImages[currentImageIndex].classList.remove('active');
  
  currentImageIndex = (currentImageIndex + 1) % bannerImages.length;
  
  bannerImages[currentImageIndex].classList.add('active');
}

// Change image every 3 seconds (adjust the duration as needed)
setInterval(showNextImage, 80000);
</script>
<script src="script.js"></script>
</html>
